<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Alkemy_ProyectModelStoreContainer" CdmEntityContainer="Alkemy_ProyectEntities6">
    <EntitySetMapping Name="Inscriptions">
      <EntityTypeMapping TypeName="Alkemy_ProyectModel.Inscriptions">
        <MappingFragment StoreEntitySet="Inscriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_student" ColumnName="Id_student" />
          <ScalarProperty Name="Id_subject" ColumnName="Id_subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Alkemy_ProyectModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="Alkemy_ProyectModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="Id_teacher" ColumnName="Id_teacher" />
          <ScalarProperty Name="Number_of_stufrnts" ColumnName="Number_of_stufrnts" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Alkemy_ProyectModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users2">
      <EntityTypeMapping TypeName="Alkemy_ProyectModel.Users2">
        <MappingFragment StoreEntitySet="Users2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Docket" ColumnName="Docket" />
          <ScalarProperty Name="Id_rol" ColumnName="Id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>